Sanskrit=English
anusva_ra=grammatical term - 'm.' word ending (p. 12)
avagraha=grammatical term - '`' word-separating sign, used when a word has lost an initial 'a' or 'a_' vowel (p. 17)
visarga=grammatical term - 'h.' word ending (p. 12)

bha_s.ete=(the) two speak (1?A) (p. 51)
bha_s.ethe=you two speak (1?A) (p. 51)
bha_s.adhve=you all speak (1?A) (p. 51)
bha_s.a_vahe=we two speak (1?A) (p. 51)
bha_s.a_mahe=we all speak (1?A) (p. 51)

vadatah.=(the) two speak (1?P) (p. 51)
vadathah.=you two speak (1?P) (p. 51)
vadatha=you all speak (1?P) (p. 51)
vada_vah.=we two speak (1?P) (p. 51)
vada_mah.=we all speak (1?P) (p. 51)

asti=he/she/it is (p. 53)
stah.=(the) two are (p. 53)
santi=they are (p. 53)
asi=you are (p. 53)
sthah.=you two are (p. 53)
stha=you all are (p. 53)
asmi=I am (p. 53)
svah.=we two are (p. 53)
smah.=we all are (p. 53)

purus.a_h.=(the) men (P, 1+S) (p. 57)
purus.a_bhya_m=with/by, to/for, or from (the) two men (P, 3-5) (p. 57)
purus.a_ya=to/for (the) man (P, 4) (p. 57)
purus.ebhyah.=to/for or from (the) men (P, 4-5) (p. 57)
purus.ayoh.=of or among (the) two men (P, 6-7) (p. 57)
purus.a_n.a_m=of (the) men (P, 6) (p. 57)
purus.es.u=among (the) men (P, 7) (p. 57)

pustake=(the) two books (N, 1+S) (p. 58)
pustaka_ni=(the) books (N, 1+S) (p. 58)

aham=I (uttamapurus.a sarvana_man, 1) (p. 65)
a_va_m=we two or us two (uttamapurus.a sarvana_man, 1-2) (p. 65)
vayam=we (three or more) (uttamapurus.a sarvana_man, 1) (p. 65)
ma_m=me (uttamapurus.a sarvana_man, 2) (p. 65)
ma_=me (uttamapurus.a sarvana_man, 2) (p. 65)
asma_n=us (three or more) (uttamapurus.a sarvana_man, 2) (p. 65)
nah.=us, to/for us or of us (three or more) (uttamapurus.a sarvana_man, 2+4+6) (p. 65)
maya_=with/by me (uttamapurus.a sarvana_man, 3) (p. 65)
a_va_bhya_m=with/by, to/for, or from us two (uttamapurus.a sarvana_man, 3-5) (p. 65)
asma_bhih.=with/by us (three or more) (uttamapurus.a sarvana_man, 3) (p. 65)
mahyam=to/for me (uttamapurus.a sarvana_man, 4) (p. 65)
me=to/for or of me (uttamapurus.a sarvana_man, 4+6) (p. 65)
asmabhyam=to/for us (three or more) (uttamapurus.a sarvana_man, 4) (p. 65)
mat=from me (uttamapurus.a sarvana_man, 5) (p. 65)
asmat=from us (three or more) (uttamapurus.a sarvana_man, 5) (p. 65)
mama=of me (uttamapurus.a sarvana_man, 6) (p. 65)
a_vayoh.=of or among us two (uttamapurus.a sarvana_man, 6-7) (p. 65)
asma_kam=of us (three or more) (uttamapurus.a sarvana_man, 6) (p. 65)
mayi=in/at me (uttamapurus.a sarvana_man, 7) (p. 65)
asma_su=among us (three or more) (uttamapurus.a sarvana_man, 7) (p. 65)

tvam=you (madhyamapurus.a sarvana_man, 1) (p. 66)
yuva_m=you two (madhyamapurus.a sarvana_man, 1-2) (p. 66)
yu_yam=you (three or more) (madhyamapurus.a sarvana_man, 1) (p. 66)
tva_m=you (madhyamapurus.a sarvana_man, 2) (p. 66)
tva_=you (madhyamapurus.a sarvana_man, 2) (p. 66)
yus.sma_n=you (three or more) (madhyamapurus.a sarvana_man, 2) (p. 66)
vah.=you, to/for you or of you (three or more) (madhyamapurus.a sarvana_man, 2+4+6) (p. 66)
tvaya_=with/by you (madhyamapurus.a sarvana_man, 3) (p. 66)
yuva_bhya_m=with/by, to/for, or from you two (madhyamapurus.a sarvana_man, 3-5) (p. 66)
yus.ma_bhih.=with/by you (three or more) (madhyamapurus.a sarvana_man, 3) (p. 66)
tubhyam=to/for you (madhyamapurus.a sarvana_man, 4) (p. 66)
te=to/for or of you (madhyamapurus.a sarvana_man, 4+6) (p. 66)
yus.mabhyam=to/for you (three or more) (madhyamapurus.a sarvana_man, 4) (p. 66)
tvat=from you (madhyamapurus.a sarvana_man, 5) (p. 66)
yus.mat=from you (three or more) (madhyamapurus.a sarvana_man, 5) (p. 66)
tava=of you (madhyamapurus.a sarvana_man, 6) (p. 66)
yuvayoh.=of or among you two (madhyamapurus.a sarvana_man, 6-7) (p. 66)
yusma_kam=of us (three or more) (madhyamapurus.a sarvana_man, 6) (p. 66)
tvayi=in/at you (madhyamapurus.a sarvana_man, 7) (p. 66)
yusma_su=among you (three or more) (madhyamapurus.a sarvana_man, 7) (p. 66)

kanyaya_=with/by the girl (S, 3) (p. 73)
kanya_bhya_m=with/by, to/for, or from (the) two girls (S, 3-5) (p. 73)
kanya_bhih.=with/by (the) girls (S, 3) (p. 73)
kanya_yai=to/for (the) girl (S, 4) (p. 73)
kanya_bhyah.=to/for or from (the) girls (S, 4) (p. 73)
kanya_ya_h.=from or of (the) girl (S, 5-6) (p. 73)
kanyayoh.=of or among (the) two girls (S, 6-7) (p. 73)
kanya_na_m=of (the) girls (S, 6) (p. 73)
kanya_ya_m=in/at (the) girl (S, 7) (p. 73)
kanya_su=among (the) girls (S, 7) (p. 73)
kanye=(two) girl(s) (!) (S, 1E & 1+2D & SE+D) (p. 73)
kanya_h.=girls (!) (S, 1+2+SB) (p. 73)

te=those (two women or things) OR (more than two) men (prathama_purus.a sarvana_man, 1-2) (p. 76, 77)
tasmai=to/for that (man) (prathama_purus.a sarvana_man, 4) (p. 76)
tasya=of that (man) (prathama_purus.a sarvana_man, 6) (p. 76)
tes.a_m=of those (men) (prathama_purus.a sarvana_man, 6) (p. 76)
tasmin=in/at that (man) (prathama_purus.a sarvana_man, 7) (p. 76)

tat=that (thing) (prathama_purus.a sarvana_man, 1-2) (p. 77)
ta_ni=those (things) (prathama_purus.a sarvana_man, 1-2) (p. 77)

sa_=that (woman) (prathama_purus.a sarvana_man, 1) (p. 77)
ta_h.=those (women) (prathama_purus.a sarvana_man, 1-2) (p. 77)
ta_m=that (woman) (prathama_purus.a sarvana_man, 2) (p. 77)

anya=other (pronominally-declined adjective) (p. 79)
eka=one (pronominally-declined adjective) (p. 79)
para=other, next, higher (pronominally-declined adjective) (p. 79)
pu_rva=previous, former (pronominally-declined adjective) (p. 79)
sarva=each, every, all (pronominally-declined adjective) (p. 79)

